{
  "functions": {
    "api/*.js": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/newstb/(.*)", "destination": "/newstb/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
